{
  "name": "veganbot",
  "version": "1.0.0",
  "description": "a bot to recite vegan arguments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Eid",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
    "request": "2.81.0"
  }
}
